# state-machine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-maven.gradle
state-machine-android/: build.gradle
state-machine-android/src/main/java/com/github/vanspo/statemachine/extensions/: CoroutineRelay.kt  LifecycleAwareSubscription.kt  flow.kt  liveEvent.kt
state-machine-android/src/main/java/com/github/vanspo/statemachine/extensions/registry/: ObservableStateRegistry.kt  Transient.kt  TransientStateRegistry.kt
state-machine-android/src/main/java/com/ipvans/statemachine/extensions/: CoroutineRelay.kt  LifecycleAwareSubscription.kt  flow.kt
state-machine-android/src/main/java/com/ipvans/statemachine/extensions/registry/: Transient.kt  TransientStateRegistry.kt
state-machine-android/src/test/java/com/github/statemachine/extensions/registry/: TransientRegistryTest.kt  TransientStateMachine.kt
state-machine-android/src/test/java/com/github/vanspo/statemachine/extensions/: LiveSideEffectTest.kt
state-machine-android/src/test/java/com/github/vanspo/statemachine/extensions/registry/: TransientRegistryTest.kt  TransientStateMachine.kt
state-machine-android/src/test/java/com/github/vanspo/statemachine/extensions/registry/observable/: ObservableRegistryTest.kt
state-machine-android/src/test/java/com/ipvans/statemachine/extensions/registry/: TransientRegistryTest.kt  TransientStateMachine.kt
state-machine-core/: build.gradle
state-machine-core/src/main/java/com/github/vanspo/statemachine/: MessageQueue.kt  StateMachine.kt  extensions.kt
state-machine-core/src/main/java/com/github/vanspo/statemachine/logger/: Logger.kt
state-machine-core/src/main/java/com/github/vanspo/statemachine/registry/: Registry.kt
state-machine-core/src/main/java/com/github/vanspo/statemachine/relay/: DefaultTransitionRelay.kt  TransitionRelay.kt
state-machine-core/src/main/java/com/ipvans/statemachine/: StateMachine.kt  extensions.kt
state-machine-core/src/main/java/com/ipvans/statemachine/logger/: Logger.kt
state-machine-core/src/main/java/com/ipvans/statemachine/registry/: Registry.kt
state-machine-core/src/main/java/com/ipvans/statemachine/relay/: DefaultTransitionRelay.kt  TransitionRelay.kt
state-machine-core/src/test/java/com/github/vanspo/statemachine/: StateMachineTest.kt  TestStateMachine.kt
state-machine-core/src/test/java/com/github/vanspo/statemachine/order/: OrderStateMachine.kt  OrderStateMachineTest.kt
state-machine-core/src/test/java/com/github/vanspo/statemachine/sideeffect/: SideEffectTest.kt  sideEffectMachine.kt
state-machine-core/src/test/java/com/ipvans/statemachine/: StateMachineTest.kt  TestStateMachine.kt
state-machine-core/src/test/java/com/ipvans/statemachine/sideeffect/: SideEffectTest.kt  sideEffectMachine.kt
