apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:4.5"
}

ext {
    PUBLISH_GROUP_ID = 'com.github.vanspo'
    PUBLISH_ARTIFACT_ID = 'state-machine'
    PUBLISH_VERSION = '0.6.1'
}

apply from: "${rootProject.projectDir}/scripts/publish-maven.gradle"
