apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':state-machine-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    testImplementation "junit:junit:4.12"
}
