apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":state-machine-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation "junit:junit:4.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
}

ext {
    PUBLISH_GROUP_ID = 'com.github.vanspo'
    PUBLISH_ARTIFACT_ID = 'state-machine-extensions'
    PUBLISH_VERSION = '0.6.1'
}

apply from: "${rootProject.projectDir}/scripts/publish-maven.gradle"
